certifi==2017.4.17
chardet==3.0.4
defusedxml==0.5.0
Django==1.11.3
django-allauth==0.32.0
django-filter==1.0.4
django-rest-auth==0.9.1
djangorestframework==3.6.3
extras==1.0.0
fixtures==3.0.0
fuzzywuzzy==0.15.0
idna==2.5
linecache2==1.0.0
Markdown==2.6.8
mock==2.0.0
mysqlclient==1.3.10
oauthlib==2.0.2
pbr==3.1.1
pika==0.10.0
PyMySQL==0.7.11
python-mimeparse==1.6.0
python-subunit==1.2.0
python3-openid==3.1.0
pytz==2017.2
requests==2.18.1
requests-oauthlib==0.8.0
six==1.10.0
sure==1.4.6
testtools==2.3.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.21.1
